.about-us {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .row h1 {
    margin-top: 40px;
  }
  
  .column {
    flex: 0 0 300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin-top: 20px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  .card h3 {
    margin-bottom: 5px;
  }
  
  .card p {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  
  .icons {
    display: flex;
    justify-content: center;
  }
  
  .icons a {
    margin-right: 10px;
    color: #000000;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  
  .icons a:hover {
    color: #888888;
  }
  
  @media screen and (max-width: 768px) {
    .column {
      flex: 0 0 300px;
      max-width: 300px;
    }
  }
  